NEXT_PUBLIC_API_URL="https://back.kleytowmoreira.art"
NEXT_PUBLIC_TINY_KEY=tfmq1j07cvajzw1tp50gyiyjsse6d5waafutvxi43r6137ro
ENV_PATH="./src/dictionaries/defaultLanguageCollections/"
OTHER_PATH="/root/cleiton-port-front/src/dictionaries/defaultLanguageCollections/"